version: '3.9'

services:
  mysql:
    image: mysql:8
    ports:
      - 8306:3306
    volumes:
      - ~/apps/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mysqladmin
      - MYSQL_PASSWORD=mysqlpass
      - MYSQL_USER=mysqluser
      - MYSQL_DATABASE=pos